---
layout: page
title: "Certificates"
css : "assets/css/justify-content.css"
---

<ul class="conference-list">
    <li class="conference-item">
        <div class="conference-header">
            <span class="conference-date">October 2024</span>
            <h4 class="conference-title">Workshop on Cognitive Behaviour Therapy for Obsessive Compulsive and related disorders</h4>
        </div>
        <div class="conference-details">
            <div class="detail-row">
                <span class="detail-content">Department of Clinical Psychology, NIMHANS, Bengaluru, India</span>
            </div>
        </div>
    </li>
</ul>

<ul class="conference-list">
    <li class="conference-item">
        <div class="conference-header">
            <span class="conference-date">August 2024</span>
            <h4 class="conference-title">Workshop on Community Engagement Workshop on Transgender Healthcares</h4>
        </div>
        <div class="conference-details">
            <div class="detail-row">
                <span class="detail-content">Association for Transgender Health in India</span>
            </div>
        </div>
    </li>
</ul>

<ul class="conference-list">
    <li class="conference-item">
        <div class="conference-header">
            <span class="conference-date">May 2022</span>
            <h4 class="conference-title">Training Course on Cognitive Behavioural Therapy (CBT)</h4>
        </div>
        <div class="conference-details">
            <div class="detail-row">
                <span class="detail-content"> The International Association of Therapists (IAOTH)</span>
            </div>
        </div>
    </li>
</ul>

<ul class="conference-list">
    <li class="conference-item">
        <div class="conference-header">
            <span class="conference-date">May 2019</span>
            <h4 class="conference-title">Project Management</h4>
        </div>
        <div class="conference-details">
            <div class="detail-row">
                <span class="detail-content">NMIMS Global Access School for Continuing Education</span>
            </div>
        </div>
    </li>
</ul>

<ul class="conference-list">
    <li class="conference-item">
        <div class="conference-header">
            <span class="conference-date">January 2017</span>
            <h4 class="conference-title">Orientation Course for Functionaries of Voluntary Organizations on Monitoring & Evaluation
                of Development Programmes for Women & Children</h4>
        </div>
        <div class="conference-details">
            <div class="detail-row">
                <span class="detail-content">National Institute of Public Cooperation and Child Development, New Delhi, India</span>
            </div>
        </div>
    </li>
</ul>


<ul class="conference-list">
    <li class="conference-item">
        <div class="conference-header">
            <span class="conference-date">December 2015</span>
            <h4 class="conference-title">National Eligibility Test - 2015 (Lectureship)</h4>
        </div>
        <div class="conference-details">
            <div class="detail-row">
                <span class="detail-content">C.B.S.E National Eligibility Test</span>
            </div>
        </div>
    </li>
</ul>